{
  "name": "foodwaGon",
  "icons": [
    {
      "src": "@img/foodwagon-favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "@img/foodwagon-favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],

  "start_url": "../"
}
